VITE_APP_SERVICE_ID =  service_gezk3y6
VITE_APP_TEMPLATE_ID = template_8vopnfx
VITE_APP_PUBLIC_KEY = _VUBlWAqehLgrQ9Yv

VITE_API_KEY = AIzaSyCku5-rwJdttYlcCG-C3RXgpi9sWIRvaX8
VITE_AUTH_DOMAIN = resources-a815c.firebaseapp.com
VITE_PROJECT_ID = resources-a815c
VITE_STORAGE_BUCKET = resources-a815c.appspot.com
VITE_MESSAGING_SENDER_TO = 803981181578
VITE_APP_ID = 1:803981181578:web:617dbc2e210c18b4fb6373